/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
*,*::before,*::after{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 16px;
}

body{
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
}

:root{
    --primary-color:rgb(102, 191, 194);
    --even-table-color:rgb(213, 229, 229);
    --table-font-color:rgb(150, 162, 192);
    --heading-color:rgb(40, 62, 125);
    --text-color: rgb(111, 123, 155);
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.flex{
display: flex;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.flex-48{
    flex:0 1 48%;
}
.flex-46{
    flex: 0 1 46%;
}
.flex-42{
    flex: 0 1 42%;
}
.flex-30{
    flex: 0 1 30%;
}
.flex-32{
    flex: 0 1 32%;
}
.flex-50{
    flex: 0 1 50%;
}
.flex-60{
    flex: 0 1 60%;
}
.full-width{
    width: 100%;
}
.flex-column{
    flex-direction: column;
}
a{
    text-decoration: none;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.btn{
    background-color: #fff;
    padding: 1rem  4rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 0.25rem;
    color: black;
    display: inline-block;
}
.secondary-heading{
    font-size: 3rem;
    line-height: 1.2;
    color: var(--heading-color);
    font-weight: 600;
}
.ternary-heading{
    font-size: 2.5rem;
    line-height: 1.2;
    color: var(--heading-color);
    font-weight: 600;
}
.text{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.5;
}
.text-center{
    text-align: center;
}
/* header */
header{
    padding: 2rem 0;
    top: 0;

}
header .container .logo{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.nav li:nth-child(n) {
    margin: 0 1rem;
}
.nav li a:nth-child(n){
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}
.padding{
    padding: 2rem 0;
}
.font-0{
    font-size: 0;
}
/* hero section */
.hero{
    background:linear-gradient(rgb(102, 191, 194),rgb(102, 191, 194));
    height:800px;
    padding-top: 4rem;
}
.hero  h1{
    margin-top: 5rem;
    font-size: 4rem;
    line-height: 1.3;
    color: #fff;
    font-weight: 600;
}
.hero .btn{
    margin-top: 2rem;
}
.hero img{
    position: absolute;
    top: 36.5%;
}

/* file section */

main section:nth-child(2){
    margin-top: 20rem;
}
main section:nth-child(2) .container{
    border-bottom: 3px solid var(--table-font-color);
    padding-bottom: 4rem;
}
main section:nth-child(2) a:nth-child(n){
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--table-font-color);
    font-weight: 700;
}
main section:nth-child(2) a:nth-child(n) h2{
    margin-left: 1rem;
}
main section:nth-child(3) article{
   margin-top: 5rem;
}
main section:nth-child(3) article:first-child p{
   margin: 1.5rem 0; 
   word-spacing: 0.5rem;
   line-height: 1.5;
}
main section:nth-child(3) article:first-child a{
    padding: 1rem 3rem;
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--primary-color);
}

/* table section */
.table{
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--table-font-color);
}
table caption{
    margin: 1.5rem 0;
    margin-bottom: 2.5rem;
}
.table thead tr{
    border: 2px solid var(--table-font-color);

}
.table th{
    padding: 1rem 0;
    background-color: var(--primary-color);
    padding-left: 1rem;
    font-size: 1.8rem;
    color: white;
}
.table   td{
    border: 2px solid var(--table-font-color);

}
.table td{
    padding: 1rem 0;
    padding-left: 1rem;
}
.table tbody tr:nth-child(2n) {
    background-color: var(--even-table-color);
} 


/* list section */

main section:nth-child(5) .container > div:nth-child(1){
    width: 55%;
    text-align: center;
    margin: 1.5rem 0;
    margin: 2rem auto;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--primary-color);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  /* list column */
main section:nth-child(5) .container div:nth-child(2) p{
    font-weight: 600;
    color: var(--text-color);
}

main section:nth-child(5) .container div:nth-child(2) label{
      margin: 0 1.5rem;
}

main section:nth-child(5) .container div:nth-child(3){
    margin-top: 4rem;
}
main section:nth-child(5) .container  div:nth-child(3) .list-col{
    border: 4px solid var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
}

main section:nth-child(5) .container div:nth-child(3) div:first-child article , div:last-child article{
    border-bottom: 4px solid var(--text-color);
}
main section:nth-child(5) .container div:nth-child(3) div:first-child article p ,div:last-child article p{
    margin: 2rem 0;
}

.price span:nth-child(1){
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
}
.price span:nth-child(2){
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 600;
    margin: 0 0.5rem;
}
.list{
    margin-top: 3rem;
}

.list li{
    list-style-image: url('./tick.png');
    list-style-position: inside;
    font-size: 1.5rem;
    color: rgb(63, 60, 60);
    font-weight: 600;
    margin-bottom:1rem;
}
.list li span{
    margin-left: 0.5rem;
}

.list-1 > li:nth-last-child(2) , .list-1 li:nth-last-child(1){
    list-style-image: url('./cross.png');
}

main section:nth-child(5) .container div:nth-child(3)  button{ 
    display: block;
    width: 100%;
    margin-top: 2rem;
    border-radius: 0.4rem;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.btn-col1{
    background-color: transparent;
    border: 3px solid var(--text-color);
}
main section:nth-child(5) .container .btn-col2{
    background-color:var(--primary-color);
    color: white;
    border: none;
}

/* start section  */

main section:nth-child(6) .container div{
    background-color: var(--primary-color);
    padding: 2rem 0;

    border-radius: 2rem;
}

main section:nth-child(6) .container .secondary-heading{
    color: white;
    margin: 2rem 0;
}
main section:nth-child(6) .container .btn{
    display: inline-block;
    background-color: white;
    font-size: 1.5rem;
    margin: 2rem 0;
    color: var(--text-color);
    padding: 1rem 5rem;
}



/* footer section */
footer  .ternary-heading{
    margin-bottom: 2rem;
}

footer aside ul li{
    display: inline;
    width: 50px;
    height: 50px;
    margin: 2rem 0;
    margin-right: 2rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 0.5rem;
    background-color: var(--primary-color);
}
footer aside ul li a{
    color: white;
}
footer section ul li{
    margin-bottom: 1rem;
}


/* toggele */

header #toggle, label{
    display: none;
}


/* responsive layout */

@media screen and (max-width:1100px) {
    html{
        font-size: 11px;
    }
    .container{
        width: 100%;
        padding: 0 32px;
    }
    .hero img{
        max-width: 100%;
        height: auto;
        top:20%;
    }
}

@media screen and (max-width:769px) {
    html{
        font-size: 10px;
    }
    .container{
        width: 100%;
        padding: 0 2rem;
    }
    .width-100{
        width: 100%;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-100{
        flex:0 1 100%;
    }
    .text{
        font-size: 1.2rem;
    }

    header .container ul{
        text-align: center;
        flex-direction: column;
    }

    /* toggle */
    header label{
        display: inline-block;
        font-size: 3rem;
        color: white;
        z-index: 1051;
    }
    header .container .logo{
        z-index: 1051;
        font-size: 2.5rem;
    }
    .nav {
        display: none;
    }
    #toggle:checked ~ .nav{
        display: inline-block;
    }
    .nav{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 900;
        align-items: center;
        padding-top: 12rem;
        background-color: rgba(40, 62, 125, 0.7);
    }
    header .nav li:nth-child(n){
        margin-bottom:2rem ;
    }
    header .nav li a:nth-child(n){
        font-size: 2rem;
    }
    /* hero section */

    .hero{
        height: 565px;
        padding: 0;
    }
    .hero h1{
        margin-top: 10rem;
    }
    .hero img{
        max-width: 100%;
        height: auto;
        top:20%
    }
    main section:nth-child(2) .container div{
        flex:0 1 50%;
        margin-bottom: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* graph section */
    .graph article div:nth-child(1){
        margin-bottom: 3rem;
        text-align: center;
    }
    /* list */
    main section:nth-child(5) .container div:nth-child(3){
        align-items: center;
        justify-content: center;
    }
    main section:nth-child(5) .container > div:nth-child(1){
        width: 100%;
        text-align: center;
        margin: 1.5rem 0;
    }
    main .list-section .container div:nth-child(3) div{
        flex: 0 1 60%;
        margin-top: 3rem;
    }
    footer aside{
        justify-content: center;
        align-items: center;
    }
    footer section ul h3{
        flex: 0 1 100%;
        text-align: center;
    }
    footer section ul{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin-top: 3rem;
    }
    footer section ul li{
        margin: 0 2rem ;
        margin-top: 1rem;
    }
}

@media screen and (max-width:600px){
    html{
        font-size: 10px;
    }
    .container{
        width: 100%;
        padding:0 1rem;
    }
    .hero img{
        max-width: 100%;
        height: auto;
        top:31%;
    }
}

@media screen and (max-width:500px){
    html{
        font-size: 10px;
    }
    .container{
        width: 100%;
        padding: 0 1rem;
    }
    .text{
        font-size: 1.2rem;
    }
    .hero{
        height: 390px;
    }
    .secondary-heading{
        font-size: 2.5rem;
    }
    .ternary-heading{
        font-size: 2rem;
    }
    .hero h1{
        font-size: 3rem;
    }
    .hero img{
        max-width: 100%;
        height:auto;
        top: 35%;
    }
    .table thead th{
        font-size: 1.3rem;
    }
    main .list-section .container div:nth-child(3) div{
        flex: 0 1 80%;
        margin-top: 3rem;
    }
}

